<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EQUIPO BASKET</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="/CodeCosmos_producto1/public/favicon.ico">
  <link rel="stylesheet" href="/CodeCosmos_producto1/src/styles.css">
  <style>
  body {
    padding-top: 45px;
  }
  nav {
    border-color: darkgray;
  }
  .botonespaginainicio {
    padding-top: 35px;
  }
  .linea {
    display : inline-block;
  }
  
</style>
</head>
<body>

<div class="row">
  <div class="col-12 text-center">
    <div class="container">
      <nav class="navbar navbar-fixed-top navbar-light bg-light border rounded">
        <a class="navbar-brand" href="#">
          <img src="src\assets\CodeCosmos.png">
        </a>
        <div class="mx-auto">
        <p>Gestor de jugadores</p>
        </div>
      </nav>
    </div>
  </div>

  <app-root></app-root>


</body>
</html>
